<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Welcome to my personal site</title>
        <link rel="stylesheet" type="text/css" href="../styles.css">
        <link rel="stylesheet" type="text/css" href="../navbar/styles/navbar.css">
    </head>
    <body class="page__contact">
    <div class="wrap">
        <header class="main-header fixed">
            <nav class="nav">
        </nav>
    </header>
    <main class="main-content">
    <h2 class="social-links-header">Reach out to me</h2>
    <main id="social-links">
           <!-- populated from db -->
     </main>
    </div> <!-- wrap -->    
    </main>
    <footer class="main-footer">
            &copy;2017 Krys Mathis
    </footer>
    <script src="../navbar/scripts/navbar.js"></script>
    <script src="contact-factory.js"></script>
    <script src="contact.js"></script>
    </body>
</html>